# html-scraper

./: .gitignore  pom.xml
src/main/java/test/task/: Main.java
src/main/java/test/task/callable/: CollectorCallable.java
src/main/java/test/task/exception/: ConnectionException.java
src/main/java/test/task/model/: SportEvent.java
src/main/java/test/task/scraper/: BetbonanzaHtmlScraper.java  HtmlScraper.java
src/main/java/test/task/util/: Constants.java  PageUtils.java
src/main/resources/static/css/: table.css
src/main/resources/static/js/: table.js
src/main/resources/template/: pageTemplage.vm
